<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAE2F6"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="20dp"
                android:text="From:"
                android:textSize="20dp"
                />

            <SearchView
                android:id="@+id/fromSearch"
                android:layout_width="255dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_round"
                android:gravity="center" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="48dp"
                android:text="To:"
                android:textSize="20dp" />

            <SearchView
                android:id="@+id/toSearch"
                android:layout_width="255dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_round" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="27dp"
                android:text="Date:"
                android:textSize="20dp" />

            <Button
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:hint="Select Your Departure Day"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="13dp"
                android:textStyle="bold"
                android:backgroundTint="#2155BD"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="160dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="Travellers:"
                android:textSize="20dp"/>

            <NumberPicker
                android:id="@+id/picker"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:inputType="number" />

            <View
                android:layout_width="100dp"
                android:layout_height="50dp" />

            <ImageButton
                android:id="@+id/Filters"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:background=""
                android:src="@drawable/f_icon" />

        </LinearLayout>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:onClick="showDatePickerDialog"
            android:text="Search!"
            android:backgroundTint="#2155BD"/>


        <TextView
            android:id="@+id/collections"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Autofill from collections!"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ListView android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/prev_collection">
        </ListView>

        <ImageButton
            android:id="@+id/collectionButton"
            android:layout_width="67dp"
            android:layout_height="59dp"
            android:scaleType="fitXY"
            android:src="@drawable/flight" />

    </LinearLayout>

</FrameLayout>
