<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAE2F6"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Help Center"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Q1: What's the Flight Keeper"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:padding="20dp"
        android:text="Flight Keeper is a folder that can collect various flight tickets you like, you can create different keeper to help you manage different trip tickets! After you search for tickets, click on the button to add it to your any keeper" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Q2: What's the Plan in Flight Keeper"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:padding="20dp"
        android:text="Plan is a specific combination of tickets that you may buy for your trip. For each flight keeper, you can create various flight plans and our app will track the price for you. You can set alarm or email notification when the tickets in the plan meet you pre-set expectation." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Q3: What's the Auto Fill"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="20dp"
        android:text="In order to simplify the process of your search, you can use auto fill to fill in the filters for search through a pre-set filter saved in flight keeper." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="More Questions? Please contact us: xxx@illinois.edu"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/help_back"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"
        android:text="Go Back "
        android:backgroundTint="#2155BD" />

</LinearLayout>
