<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#8d62dc">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:textSize="22sp">

        <Button
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:text="X"
            android:backgroundTint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a Collection:"
            android:textSize="25dp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingRight="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="casual"
            android:text="My Trip to Champaign"
            android:textStyle="bold"
            android:onClick="addToCollection"/>

    </LinearLayout>

</LinearLayout>