<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#CAE2F6">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:textSize="22sp">

        <Button
            android:id="@+id/button_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:text="X"
            android:backgroundTint="#b95b54" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a FlightKeeper:"
            android:textSize="25dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingRight="20dp"/>

        <ListView
            android:id="@+id/select_collections"
            android:layout_width="match_parent"
            android:layout_height="200dp"></ListView>

        <Button
            android:id="@+id/add_new_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a new FlightKeeper"
            android:backgroundTint="#0F52BA"
            android:layout_marginTop="30dp"
            ></Button>

    </LinearLayout>

</LinearLayout>
